# PIHMS_BE_Code

./: .gitignore  PIHMS.Module.Code.sln  copy_cl_files.bat
PIHMS.CL.BL.Appointment/PIHMS.CL.BL.Appointment/: BL_Appointment.cs  PIHMS.CL.BL.Appointment.csproj  get_AccountRFQItems_BL.cs  get_Appointment_BL.cs  get_CalAttendee_BL.cs  get_CalEvent_BL.cs  get_CalRepeatTimings_BL.cs  get_CalRepeat_BL.cs  put_AccountRFQItems_BL.cs  put_Appointment_BL.cs  put_CalAttendee_BL.cs  put_CalEvent_BL.cs  put_CalRepeatTimings_BL.cs  put_CalRepeat_BL.cs
PIHMS.CL.BL.Diagnostic/PIHMS.CL.BL.Diagnostic.TestApp/: PIHMS.CL.BL.Diagnostic.TestApp.csproj  Program.cs  cls_Test_get_DiagPlanList_BL.cs  cls_Test_get_DiagRegenerate_BL.cs  cls_Test_get_DiagReportStatus_BL.cs  cls_Test_get_DiagReport_BL.cs  cls_Test_get_DiagSamplesMas_BL.cs  cls_Test_get_DiagSamplesTrn_BL.cs  cls_Test_get_DiagTestTemplate_BL.cs  cls_Test_get_DiagTestgroups_BL.cs  cls_Test_get_DiagTestinstrumentationName_BL.cs  cls_Test_get_DiagTestplanDoc_BL.cs  cls_Test_get_DiagTestranges_BL.cs  cls_Test_get_DiagTests_BL.cs  cls_Test_get_DiagUnits_BL.cs  cls_Test_get_IPCaseDiagnosisTagging_BL.cs  cls_Test_get_ScanUsreport_BL.cs  cls_Test_get_ScannedreportItems_BL.cs  cls_Test_get_Scannedreports_BL.cs  cls_Test_put_DiagPlanList_BL.cs  cls_Test_put_DiagRegenerate_BL.cs  cls_Test_put_DiagReportStatus_BL.cs  cls_Test_put_DiagReport_BL.cs  cls_Test_put_DiagSamplesMas_BL.cs  cls_Test_put_DiagSamplesTrn_BL.cs  cls_Test_put_DiagTestPlanList_BL.cs  cls_Test_put_DiagTestTemplate_BL.cs  cls_Test_put_DiagTestgroups_BL.cs  cls_Test_put_DiagTestinstrumentationName_BL.cs  cls_Test_put_DiagTestplanDoc_BL.cs  cls_Test_put_DiagTestranges_BL.cs  cls_Test_put_DiagTests_BL.cs  cls_Test_put_DiagUnits_BL.cs  cls_Test_put_IPCaseDiagnosisTagging_BL.cs  cls_Test_put_ScanUsreport_BL.cs  cls_Test_put_ScannedReportItems_BL.cs  cls_Test_put_ScannedReports_BL.cs  cls_test_get_DiagTestPlanList.cs
PIHMS.CL.BL.Diagnostic/PIHMS.CL.BL.Diagnostic.TestApp/data/: cls_Test_put_DiagPlanList_BL_DATA_SC001.json  cls_Test_put_DiagPlanList_BL_DATA_SC002.json  cls_Test_put_DiagRegenerate_BL_DATA_SC001.json  cls_Test_put_DiagRegenerate_BL_DATA_SC002.json  cls_Test_put_DiagReportStatus_BL_DATA_SC001.json  cls_Test_put_DiagReportStatus_BL_DATA_SC002.json  cls_Test_put_DiagReport_BL_DATA_SC001.json  cls_Test_put_DiagReport_BL_DATA_SC002.json  cls_Test_put_DiagSamplesMas_BL_DATA_SC001.json  cls_Test_put_DiagSamplesMas_BL_DATA_SC002.json  cls_Test_put_DiagSamplesTrn_BL_DATA_SC001.json  cls_Test_put_DiagSamplesTrn_BL_DATA_SC002.json  cls_Test_put_DiagTestPlanList_BL_DATA_SC001.json  (+23 more)
PIHMS.CL.BL.General/PIHMS.CL.BL.General.TestApp/: PIHMS.CL.BL.General.TestApp.csproj  Program.cs  cls_Test_get_Feedback_BL.cs  cls_Test_get_MeassagingEmailMessages_BL.cs  cls_Test_put_Feedback_BL.cs  cls_Test_put_MessagingEmailMessages_BL.cs
PIHMS.CL.BL.InPatient/PIHMS.CL.BL.InPatient/: BL_InPatient.cs  PIHMS.CL.BL.InPatient.csproj  get_IPCaseAdmittedFor_BL.cs  get_IPCaseBedConsumables_BL.cs  get_IPCaseBillDetail_BL.cs  get_IPCaseBillItems_BL.cs  get_IPCaseBillPaymentReciept_BL.cs  get_IPCaseBillPayments_BL.cs  get_IPCaseBillSummary_BL.cs  get_IPCaseBills_BL.cs  get_IPCaseConsumeableDetail_BL.cs  get_IPCaseConsumeable_BL.cs  get_IPCaseCorprationDetail_BL.cs  get_IPCaseDemographicInfo_BL.cs  get_IPCaseDetail_BL.cs  get_IPCaseDiagnosisTagging_BL.cs  get_IPCaseDischargeDetails_BL.cs  get_IPCaseDischargeSummary_BL.cs  get_IPCaseDoctorConsultations_BL.cs  get_IPCaseDoctors_BL.cs  get_IPCaseDsTemplateData_BL.cs  get_IPCaseDsTemplate_BL.cs  get_IPCaseDsTitle_BL.cs  get_IPCaseEstItems_BL.cs  get_IPCaseEstimatedBillItems_BL.cs  get_IPCaseEstimatedBills_BL.cs  get_IPCaseEvents_BL.cs  get_IPCaseICDCodes_BL.cs  get_IPCaseInsuranceDetail_BL.cs  get_IPCaseInsurancePaymentDetail_BL.cs  get_IPCaseInsurencePayment_BL.cs  get_IPCaseInsurenceReceived_BL.cs  get_IPCaseListMaster_BL.cs  get_IPCaseList_BL.cs  get_IPCaseMedication_BL.cs  get_IPCaseMedications_BL.cs  get_IPCaseNotes_BL.cs  get_IPCaseOTConsumables_BL.cs  get_IPCasePatientAddress_BL.cs  get_IPCaseSignandSystems_BL.cs  (+47 more)
PIHMS.CL.BL.OPBilling/PIHMS.CL.BL.OPBilling.TestApi/: PIHMS.CL.BL.OPBilling.TestApi.csproj  Program.cs  get_NewOPBillMaster.cs  get_OPBillDetail.cs  get_OPBillList.cs  get_OPBillListMaster.cs
PIHMS.CL.BL.Staff/PIHMS.CL.BL.Staff.TestApi/: PIHMS.CL.BL.Staff.TestApi.csproj  Program.cs  get_StaffAttendence.cs  get_StaffBankDetail.cs  get_StaffDetail.cs  get_StaffDocuments.cs  get_StaffEducation.cs  get_StaffEmployment.cs  get_StaffLeaves.cs  get_StaffList.cs  get_StaffListMaster.cs  get_StaffPaySlip.cs  get_StaffPayroll.cs
PIHMS.CL.BL.Staff/PIHMS.CL.BL.Staff.TestApp/: PIHMS.ConsoleApp.API.BL.Staff.Test.csproj  Program.cs  cls_Test_get_StaffAttendanceTrn_BL.cs  cls_Test_get_StaffAttendance_BL.cs  cls_Test_get_StaffAttendence_BL.cs  cls_Test_get_StaffBankDetail_BL.cs  cls_Test_get_StaffBankDetails_BL.cs  cls_Test_get_StaffDetail_BL.cs  cls_Test_get_StaffDocuments_BL.cs  cls_Test_get_StaffEducation_BL.cs  cls_Test_get_StaffEmploymentTrn_BL.cs  cls_Test_get_StaffEmployment_BL.cs  cls_Test_get_StaffLeaveSummary_BL.cs  cls_Test_get_StaffLeaves_BL.cs  cls_Test_get_StaffListMaster_BL.cs  cls_Test_get_StaffList_BL.cs  cls_Test_get_StaffLogin_BL.cs  cls_Test_get_StaffMyDocuments_BL.cs  cls_Test_get_StaffPaySlip_BL.cs  cls_Test_get_StaffPaySlips_BL.cs  cls_Test_get_StaffPayroll_BL.cs  cls_Test_get_StaffReimbursements_BL.cs  cls_Test_get_StaffRoleAppFeature_BL.cs  cls_Test_get_StaffRoleModule_BL.cs  cls_Test_get_StaffRole_BL.cs  cls_Test_get_StaffSalaryDeduction_BL.cs  cls_Test_get_StaffSalaryEarningsTrn_BL.cs  cls_Test_get_StaffSalaryEarnings_BL.cs  cls_Test_get_StaffSalarySummary_BL.cs  cls_Test_get_StaffWorkItems_BL.cs  cls_Test_get_StaffYogDetails_BL.cs  cls_Test_get_Staff_BL.cs  cls_Test_put_StaffAttendanceTrn_BL.cs  cls_Test_put_StaffAttendance_BL.cs  cls_Test_put_StaffBankDetails_BL.cs  cls_Test_put_StaffEducation_BL.cs  cls_Test_put_StaffEmploymentTrn_BL.cs  cls_Test_put_StaffEmployment_BL.cs  cls_Test_put_StaffLeaveSummary_BL.cs  cls_Test_put_StaffLeaves_BL.cs  (+18 more)
(+1165 files in other folders)
