<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="JsonFile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PIHMS.CL.API.IO">
      <HintPath>C:\Users\dev03\Desktop\DLLs\PIHMS.CL.API.IO.dll</HintPath>
    </Reference>
    <Reference Include="PIHMS.CL.API.Util">
      <HintPath>C:\Users\dev03\Desktop\DLLs\PIHMS.CL.API.Util.dll</HintPath>
    </Reference>
    <Reference Include="PIHMS.CL.DB.Table">
      <HintPath>C:\Users\dev03\Desktop\DLLs\PIHMS.CL.DB.Table.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
