<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIHMS.CL.BL.Staff\PIHMS.CL.BL.Staff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PIHMS.CL.API.IO">
      <HintPath>..\PIHMS.CL.BL.Staff\bin\Debug\net6.0\PIHMS.CL.API.IO.dll</HintPath>
    </Reference>
    <Reference Include="PIHMS.CL.API.Util">
      <HintPath>..\PIHMS.CL.BL.Staff\bin\Debug\net6.0\PIHMS.CL.API.Util.dll</HintPath>
    </Reference>
    <Reference Include="PIHMS.CL.DB.Table">
      <HintPath>..\PIHMS.CL.BL.Staff\bin\Debug\net6.0\PIHMS.CL.DB.Table.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
